server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/current;

  index index.html;

  port_in_redirect off;
  charset utf-8;

  client_max_body_size 100M;

  location /proserver/iap {
    proxy_pass http://[::1]:4190;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
    include /etc/nginx/include/security_headers.conf;
  }

  location = /proserver/iap/auth {
    proxy_pass http://[::1]:4190;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Content-Length "";
    proxy_pass_request_body off;
    include /etc/nginx/include/security_headers.conf;
  }

  location / {
    auth_request /proserver/iap/auth;
    error_page 401 = /proserver/iap/sign_in;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;
    try_files $uri $uri/ /index.html$is_args$args;
  }

}
